<!DOCTYPE html>
<html lang="en">

</html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Cat</title>
  <style type="text/css">
    body {
      background: #FF5D5D;
      text-align: center;
    }

    .big-container {
      position: relative;
      margin: auto;
      display: block;
      margin-top: 8%;
      width: 600px;
      height: 420px;
      background: none;
    }

    .head {
      position: absolute;
      top: 16.5%;
      left: 25%;
      width: 52%;
      height: 70%;
      background: #A6BECF;
      border-radius: 50%;
    }

    .head-copy {
      width: 100%;
      height: 100%;
      position: absolute;
      background: #000000;
      border-radius: 50%;
      z-index: 2;
    }

    .ear-left {
      position: absolute;
      width: 20%;
      height: 50%;
      left: 6%;
      top: 0%;
      background: #000000;
      border-radius: 50%;
      transform: rotate(160deg);
      z-index: 1;
    }

    .ear-right {
      position: absolute;
      width: 20%;
      height: 50%;
      right: 6%;
      top: 0%;
      background: #000000;
      border-radius: 50%;
      transform: rotate(20deg);
      z-index: 1;
    }

    .inner-ear {
      position: absolute;
      border-radius: 50%;
      width: 80%;
      height: 80%;
      top: 10%;
      left: 10%;
      background: #E090A1;
    }

    .eye-left {
      position: absolute;
      background: #ffff00;
      width: 20%;
      height: 20%;
      top: 37%;
      left: 21%;
      border-radius: 50%;
      z-index: 3;
    }

    .eye-right {
      position: absolute;
      background: #ffff00;
      width: 20%;
      height: 20%;
      top: 37%;
      right: 21%;
      border-radius: 50%;
      z-index: 3;
    }

    .pupil {
      position: absolute;
      width: 40%;
      height: 70%;
      top: 15%;
      left: 30%;
      border-radius: 50%;
      background: #000000;
    }

    .nose {
      position: absolute;
      background: #E090A1;
      width: 15%;
      height: 9.5%;
      left: 43%;
      top: 65%;
      border-radius: 50px;
      z-index: 4;
    }

    .author {
      text-decoration: none;
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      color: #000000;
      font-size: 22px;
      font-weight: bold;
    }
  </style>
</head>

<body>
  <div class="big-container">
    <div class="head">
      <div class="head-copy"></div>
      <div class="ear-left">
        <div class="inner-ear"></div>
      </div>
      <div class="ear-right">
        <div class="inner-ear"></div>
      </div>
      <div class="eye-left">
        <div class="pupil">
        </div>
      </div>
      <div class="eye-right">
        <div class="pupil">
        </div>
      </div>
      <div class="nose">
      </div>
    </div>
  </div>
  <span><a class="author" href="https://github.com/marimeli">Melissa Casas</a></span>
</body>

</html>