<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MYCAT</title>
    <style type="text/css">
        body {
            display: flex;
            align-items: center;
            flex-direction: column;
            text-align: center;
        }

        .cat {
            position: relative;
            width: 290px;
            height: 250px;
            margin-bottom: 20px;
            margin-top: 10%;
        }

        .face {
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            width: 215px;
            height: 140px;
            border: 2px solid #000;
            border-radius: 50%;
            background-color: #fff;
            z-index: 1;
        }

        .ear {
            position: absolute;
            top: 7px;
            width: 60px;
            height: 55px;
            background-color: black;
            border-radius: 5%;
        }

        .left {
            left: 3px;
        }

        .rigth {
            right: 73px;
        }

        .eye-block {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .eye:first-child {
            margin-right: 10px;
        }

        .eye {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 55px;
            height: 25px;
            background-color: #000;
            border-radius: 50%;
        }

        .eye-internal {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 5px;
            height: 25px;
            background-color: #fff;
            border-radius: 50%;
        }

        .nose {
            position: relative;
            background-color: #000;
            text-align: left;
            margin-top: 10px;
        }

        .nose:before,
        .nose:after {
            content: '';
            position: absolute;
            background-color: inherit;
        }

        .nose,
        .nose:before,
        .nose:after {
            width: 1em;
            height: 1em;
            border-top-right-radius: 0px;
        }

        .nose {
            transform: rotate(120deg) skewX(-30deg) scale(1, .866);
        }

        .nose:before {
            transform: rotate(-135deg) skewX(-45deg) scale(1.414, .707) translate(0, -50%);
        }

        .nose:after {
            transform: rotate(135deg) skewY(-45deg) scale(.707, 1.414) translate(50%);
        }

        .mounth {
            position: relative;
        }

        .mounth-top {
            width: 2px;
            margin-top: -10px;
            height: 15px;
            background-color: black;
        }

        .mounth-bottom {
            position: absolute;
            border-bottom: 2px solid black;
            width: 51px;
            height: 10px;
            margin-top: -10px;
            border-radius: 10px;
            left: -50px;
        }

        .mounth-bottom-rigth {
            left: 0;
        }

        .bigote1 {
            background-color: black;
            width: 100px;
            height: 1px;
            margin-top: 70%;
        }

        .bigote2 {
            background-color: black;
            width: 95px;
            height: 1px;
            margin-top: 37%;
            margin-left: -98px;
        }
    </style>
</head>

<body>
    <div class="cat">
        <div class="ear left"></div>
        <div class="ear rigth"></div>
        <div class="face">
            <div class="eye-block">
                <div class="eye eye-left">
                    <div class="eye-internal">
                    </div>
                </div>
                <div class="eye eye-rigth">
                    <div class="eye-internal">
                    </div>
                </div>
            </div>
            <div class="nose"></div>
            <div class="mounth">
                <div class="mounth-top">
                    <div class="bigote1"></div>
                    <div class="bigote1"></div>
                    <div class="bigote1"></div>
                    <div class="content" style="margin-top: -245%;">
                        <div class="bigote2"></div>
                        <div class="bigote2"></div>
                        <div class="bigote2"></div>
                    </div>
                </div>
                <div class="mounth-bottom"></div>
                <div class="mounth-bottom mounth-bottom-rigth"></div>
            </div>
        </div>
    </div>
    <span><a href="https://github.com/DevTony322">Antony Albites</a></span>
</body>

</html>