<!DOCTYPE html>
<html lang="en">

</html>

<head>
    <style>
        .background {
            background-color: darkgrey;
        }

        .pig-head {
            height: 240px;
            width: 350px;
            background-color: #FCC9B9;
            border-radius: 50%;
            display: block;
            position: absolute;
            top: 40%;
            left: 40%;
        }

        .ear-left {
            height: 100px;
            width: 65px;
            background-color: #FFB3A7;
            position: absolute;
            top: -10%;
            left: 20%;
            z-index: -1;
            border-radius: 50% 50% 0 0;
        }

        .ear-inside-left {
            height: 40px;
            width: 40px;
            background-color: #F62459;
            position: absolute;
            top: -50%;
            left: 23%;
            z-index: -1;
            border-radius: 50% 50% 0 0;
        }

        .hueco_nariz {
            position: absolute;
            width: 10px;
            height: 10px;
            background: black;
            border-radius: 10px;
            top: 17px;
        }

        #hueco_nariz_i {
            left: 15px;
        }

        #hueco_nariz_d {
            left: 53px;
        }

        .ear-right {
            height: 100px;
            width: 65px;
            background-color: #FFB3A7;
            position: absolute;
            top: -10%;
            left: 60%;
            z-index: -1;
            border-radius: 50% 50% 0 0;
        }

        .ear-inside-right {
            height: 120px;
            width: 40px;
            background-color: #F62459;
            position: absolute;
            top: -50%;
            left: 63%;
            z-index: -1;
            border-radius: 50% 50% 0 0;
        }

        #nariz {
            width: 83px;
            height: 44px;
            border: 2px solid black;
            top: 100px;
            left: 130px;
            background-color: pink;
            border-radius: 31px 33px;
        }

        .elementoInterno {
            position: absolute;
            background: black;
        }

        .nose {
            height: 20px;
            width: 20px;
            background-color: rgb(0, 0, 0);
            border-radius: 50%;
            position: absolute;
            top: 50%;
            left: 47%;
        }

        

        .mouth-right {
            font-size: 45px;
            color: black;
            font-family: Arial, sans-serif;
            font-weight: bold;
            position: absolute;
            top: 54%;
            left:47%;
            transform: rotate(270deg);
        }

        .eye-left {
            height: 15px;
            width: 15px;
            background-color: rgb(0, 0, 0);
            border-radius: 50%;
            position: absolute;
            top: 30%;
            left: 40%;
        }

        .eye-right {
            height: 15px;
            width: 15px;
            background-color: rgb(0, 0, 0);
            border-radius: 50%;
            position: absolute;
            top: 30%;
            left: 55%;
        }

        .chick-left {
            height: 25px;
            width: 40px;
            background-color: #FFB3A7;
            position: absolute;
            top: 40%;
            left: 20%;
            border-radius: 50%;
        }

        .chick-right {
            height: 25px;
            width: 40px;
            background-color: #FFB3A7;
            position: absolute;
            top: 40%;
            left: 70%;
            border-radius: 50%;
        }

        .name {
            top: 90%;
            left: 52%;
            position: absolute;
        }
    </style>
</head>

<body class="background">
    <div>
        <div class="pig-head">
            <div class="ear-left"></div>
            <div class="ear-right"></div>
            <div class="eye-left"></div>
            <div class="eye-right"></div>
            <div id="nariz" class="elementoInterno">
                <div class="hueco_nariz" id="hueco_nariz_i"></div>
                <div id="hueco_nariz_d" class="hueco_nariz"></div>
            </div>
            <div class="mouth-right"><</div>
            <div class="mouth-left"></div>
            <div class="chick-left"></div>
            <div class="chick-right"></div>

        </div>
        <div class="name">
            <span><a href="https://github.com/"></a>Fredy</a></span>
        </div>
    </div>
</body>

</html