<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Elephant</title>
    <style>
      .box {
        position: relative;
        margin: auto;
        display: block;
        margin-top: 8%;
        width: 600px;
        height: 420px;
        background: none;
      }
      .head {
        position: absolute;
        top: 16.5%;
        left: 25%;
        width: 50%;
        height: 67%;
        background: rgb(66, 78, 87);
        border-radius: 50%;
      }
      .head-copy {
    width: 100%;
    height: 100%;
    position: absolute;
    background: #A0522D;
    border-radius: 50%;
    z-index: 2;
      }
.ear-left {
    position: absolute;
    width: 60%;
    height: 60%;
    left: -40%;
    top: 5%;
    background: #A0522D;
    border-radius: 50%;
    z-index: 1;
    animation: spinMe 3s infinite;
}
      .ear-right {
    position: absolute;
    width: 60%;
    height: 60%;
    right: -40%;
    top: 5%;
    background: #A0522D;
    border-radius: 50%;
    z-index: 1;
    animation: spinMe 3s infinite;
      }
      .inner-ear {
    position: absolute;
    border-radius: 50%;
    width: 80%;
    height: 80%;
    top: 10%;
    left: 10%;
    background: #FFE4B5;
      }
      .eye-left {
    position: absolute;
    background: #FFE4B5;
    width: 50%;
    height: 45%;
    top: 15%;
    left: 8%;
    border-radius: 50%;
    z-index: 3;
      }
      .eye-right {
    position: absolute;
    background: #FFE4B5;
    width: 50%;
    height: 45%;
    top: 15%;
    right: 8%;
    border-radius: 50%;
    z-index: 3;
      }
      .pupil {
    position: absolute;
    width: 20%;
    height: 20%;
    top: 35%;
    left: 36%;
    border-radius: 50%;
    background: #27354a;
      }
.nose-right {
    position: absolute;
    background: #A0522D;
    width: 10%;
    height: 10%;
    left: 50%;
    top: 45%;
    border-radius: 50px;
    z-index: 4;
}
.nose-left {
    position: absolute;
    background: #A0522D;
    width: 10%;
    height: 10%;
    left: 38%;
    top: 45%;
    border-radius: 20px;
    z-index: 4;
}

.jaw {
    position: absolute;
    background: #FFE4B5;
    width: 65%;
    height: 75%;
    top: 45%;
    left: 17%;
    border-radius: 50%;
    z-index: 3;
}

.mounth {
    position: absolute;
    border-bottom: 4px solid black;
    width: 90px;
    height: 10px;
    margin-top: 240px;
    border-radius: 10px;
    left: 105px;
    z-index: 4;
}
    </style>
  </head>
  <body>
    <div class="box">
      <div class="head">
        <div class="head-copy"></div>
        <div class="ear-left">
          <div class="inner-ear"></div>
        </div>
        <div class="ear-right">
          <div class="inner-ear"></div>
        </div>
        <div class="eye-left">
          <div class="pupil"></div>
        </div>
        <div class="eye-right">
          <div class="pupil"></div>
        </div>
        <div class="jaw">
        </div>
        <div class="nose-right"></div>
        <div class="nose-left"></div>
        <div class="mounth"></div>
      </div>
    </div>
    <span><a href="https://github.com/CristianSoncco/">Cristian Soncco</a></span>
  </body>
</html>
