<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Panda</title>
    <style type="text/css">
        body {
            display: flex;
            align-items: center;
            flex-direction: column;
            text-align: center;
        }
        .panda{
            position: relative;
            width: 290px;
            height: 250px;  
            margin-bottom: 20px;
        }
        .circle{
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            width: 290px;
            height: 250px;
            border: 2px solid #000;
            border-radius: 50%;
            background-color: #fff;
            z-index: 1;
        }
        .ear {
            position: absolute;
            top: 0;
            width: 52px;
            height: 55px;
            border: 15px solid #000;
            border-radius: 50%;
        }
        .left {
            left: 0;
        }
        .rigth {
            right: 0;
        }
        .eye-block{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .eye:first-child{
            margin-right: 10px;
        }
        .eye {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 60px;
            height: 70px;
            background-color: #000;
            border-radius: 50%;
        }
        .eye-internal{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 20px;
            height: 20px;
            background-color: #fff;
            border-radius: 50%;
        }
        .eye-internal div{
            width: 10px;
            height: 10px;
            background-color: #000;
            border-radius: 50%;
        }
        .eye-left {
            transform: rotate(45deg);
        }
        .eye-rigth {
            transform: rotate(-45deg);
        }
        .eye-left .eye-internal div {
            margin: -7px -5px 0 0
        }
        .eye-rigth .eye-internal div {
            margin: -7px 0 0 -7px;
        }
        .nose {
            position: relative;
            background-color: #000;
            text-align: left;
            margin-top: 10px;
        }
        .nose:before,
        .nose:after {
            content: '';
            position: absolute;
            background-color: inherit;
        }
        .nose,
        .nose:before,
        .nose:after {
            width:  2em;
            height: 2em;
            border-top-right-radius: 35px;
        }

        .nose {
            transform: rotate(120deg) skewX(-30deg) scale(1,.866);
        }
        .nose:before {
            transform: rotate(-135deg) skewX(-45deg) scale(1.414,.707) translate(0,-50%);
        }
        .nose:after {
            transform: rotate(135deg) skewY(-45deg) scale(.707,1.414) translate(50%);
        }
        .mounth {
            position: relative;
        }
        .mounth-top {
            width: 2px;
            margin-top: -10px; 
            height: 15px;
            background-color: black;
        }
        .mounth-bottom {
            position: absolute;
            border-bottom: 2px solid black;
            width: 20px;
            height: 10px;
            margin-top: -10px;
            border-radius: 10px;
            left: -18px;
        }
        .mounth-bottom-rigth {
            left: 0;
        }
    </style>
</head>
<body>
    <div class="panda">
        <div class="ear left"></div>
        <div class="ear rigth"></div>
        <div class="circle">
            <div class="eye-block">
                <div class="eye eye-left">
                    <div class="eye-internal">
                        <div></div>
                    </div>
                    <div class="eye-shadow"></div>
                </div>
                <div class="eye eye-rigth">
                    <div class="eye-internal">
                        <div></div>
                    </div>
                    <div class="eye-shadow"></div>
                </div>
            </div>
            <div class="nose"></div>
            <div class="mounth">
                <div class="mounth-top"></div>
                <div class="mounth-bottom"></div>
                <div class="mounth-bottom mounth-bottom-rigth"></div>
            </div>
        </div>
    </div>
    <span><a href="https://github.com/Andre-rsfc">Andre-rsfc</a></span>
</body>
</html>