<!DOCTYPE html>
<html lang="en"></html>
    <head>
            <style>
                .background {
                    background-color: aqua;
                }
                .rabbit-head {
                    height: 250px;
                    width: 350px;
                    background-color: #FCC9B9;
                    border-radius: 50% ;
                    display: block;
                    position: absolute;
                    top:40%;
                    left:40%;
                }
                .ear-left {
                    height: 200px;
                    width: 65px;
                    background-color: #FFB3A7;
                    position: absolute;
                    top:-70%;
                    left:20%;
                    z-index: -1;
                    border-radius: 50% 50% 0 0;
                }
                .ear-inside-left {
                    height: 120px;
                    width: 40px;
                    background-color: #F62459;
                    position: absolute;
                    top:-50%;
                    left:23%;
                    z-index: -1;
                    border-radius: 50% 50% 0 0;
                }
                .ear-right {
                    height: 200px;
                    width: 65px;
                    background-color: #FFB3A7;
                    position: absolute;
                    top:-70%;
                    left:60%;
                    z-index: -1;
                    border-radius: 50% 50% 0 0;
                }
                .ear-inside-right {
                    height: 120px;
                    width: 40px;
                    background-color: #F62459;
                    position: absolute;
                    top:-50%;
                    left:63%;
                    z-index: -1;
                    border-radius: 50% 50% 0 0;
                }
                .nose {
                    height: 20px;
                    width: 20px;
                    background-color: rgb(0, 0, 0);
                    border-radius: 50%;
                    position: absolute;
                    top:50%;
                    left: 47%;
                }
                .mouth-left {
                    font-size: 45px;
                    color: black;
                    font-family: Arial, sans-serif;
                    font-weight: bold;
                    position: absolute;
                    top:49%;
                    left: 43%;
                    transform: rotate(270deg);
                }
                .mouth-right {
                    font-size: 45px;
                    color: black;
                    font-family: Arial, sans-serif;
                    font-weight: bold;
                    position: absolute;
                    top:49%;
                    left: 48%;
                    transform: rotate(270deg);
                }
                .eye-left {
                    height: 15px;
                    width: 15px;
                    background-color: rgb(0, 0, 0);
                    border-radius: 50%;
                    position: absolute;
                    top:30%;
                    left: 40%;
                }
                .eye-right {
                    height: 15px;
                    width: 15px;
                    background-color: rgb(0, 0, 0);
                    border-radius: 50%;
                    position: absolute;
                    top:30%;
                    left: 55%;
                }
                .chick-left {
                    height: 25px;
                    width: 40px;
                    background-color: #FFB3A7;
                    position: absolute;
                    top:40%;
                    left:30%;
                    border-radius: 50%;
                }
                .chick-right {
                    height: 25px;
                    width: 40px;
                    background-color: #FFB3A7;
                    position: absolute;
                    top:40%;
                    left:60%;
                    border-radius: 50%;
                }
                .name {
                    top:90%;
                    left:52%;
                    position: absolute;
                }
            </style>
    </head>
    <body class="background">
        <div >
                <div class="rabbit-head">
                    <div class="ear-left"></div>
                    <div class="ear-inside-left"></div>
                    <div class="ear-right"></div>
                    <div class="ear-inside-right"></div>
                    <div class="eye-left"></div>
                    <div class="eye-right"></div>
                    <div class="nose"></div>
                    <div class="mouth-left">c</div>
                    <div class="mouth-right">c</div>
                    <div class="chick-left"></div>
                    <div class="chick-right"></div>
                </div>
                <div class="name">
                    <span><a href="https://github.com/sofrie">Sofrie</a></span>
                </div>
        </div>        
    </body>
</html>
